<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SqlServerSetup</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Carbon\" />
    <Folder Include="DBAClusterInstall\" />
    <Folder Include="DBAOSConfiguration\" />
    <Folder Include="DBASQLDatabaseMigrations\" />
    <Folder Include="DBASQLServerConfiguration\" />
    <Folder Include="DBASQLServerInstall\" />
    <Folder Include="License\" />
    <Folder Include="UtilityScripts\" />
    <Folder Include="WorkInProgress\" />
    <Folder Include="SQLConfigINITemplates\" />
    <Folder Include="SQLConfigurationScripts\" />
    <Folder Include="SQLInformationGatheringScipts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WorkInProgress\AddFCINode.ps1" />
    <Compile Include="WorkInProgress\AlwaysOnDatabases.ps1" />
    <Compile Include="UtilityScripts\BadClusterIPFinder.ps1" />
    <Compile Include="Carbon\LICENSE.txt" />
    <Compile Include="Carbon\NOTICE.txt" />
    <Compile Include="Carbon\RELEASE NOTES.txt" />
    <Compile Include="WorkInProgress\DatabaseRefresher.ps1" />
    <Compile Include="DBAClusterInstall\DBAClusterInstall.psd1" />
    <Compile Include="DBAClusterInstall\DBAClusterInstall.psm1" />
    <Compile Include="DBAOSConfiguration\DBAOSConfiguration.psd1" />
    <Compile Include="DBAOSConfiguration\DBAOSConfiguration.psm1" />
    <Compile Include="DBASQLDatabaseMigrations\DBASQLDatabaseMigrations.psd1" />
    <Compile Include="DBASQLDatabaseMigrations\DBASQLDatabaseMigrations.psm1" />
    <Compile Include="DBASQLServerConfiguration\DBASQLServerConfiguration.psd1" />
    <Compile Include="DBASQLServerConfiguration\DBASQLServerConfiguration.psm1" />
    <Compile Include="DBASQLServerInstall\DBASQLServerInstall.psd1" />
    <Compile Include="DBASQLServerInstall\DBASQLServerInstall.psm1" />
    <Compile Include="WorkInProgress\MigrateADatabase.ps1" />
    <Compile Include="UtilityScripts\MirrorDRSetup.ps1" />
    <Compile Include="SQLConfig.csv" />
    <Compile Include="SQLConfigINITemplates\SQL_2014_ConfigurationFile.ini" />
    <Compile Include="SQLConfigINITemplates\SQL_2016_ConfigurationFile.ini" />
    <Compile Include="SQLConfigINITemplates\SSIS_2014_ConfigurationFile.ini" />
    <Compile Include="SQLConfigINITemplates\SSIS_2016_ConfigurationFile.ini" />
    <Compile Include="SQLConfigurationScripts\001_DefaultSPConfigureOptions.sql" />
    <Compile Include="SQLConfigurationScripts\002_CreateSp_hexadecimal.sql" />
    <Compile Include="SQLConfigurationScripts\003_CreateSp_helprevlogin.sql" />
    <Compile Include="SQLConfigurationScripts\004_CreateDBAdminOperator.sql" />
    <Compile Include="SQLConfigurationScripts\005_ConfigureDefaultBackupLocation.sql" />
    <Compile Include="SQLConfigurationScripts\006_CreateSimpleMailProfile.sql" />
    <Compile Include="SQLConfigurationScripts\007_AlwaysOnSetJobStatus.sql" />
    <Compile Include="SQLConfigurationScripts\008_CreateNewHADREndpoint.sql" />
    <Compile Include="SQLConfigurationScripts\009_CreateAlwaysOnAlerts.sql" />
    <Compile Include="SQLConfigurationScripts\010_ConfigureSQLAgentProperties.sql" />
    <Compile Include="SQLConfigurationScripts\011_AddAlwaysOnAlertNotifcations.sql" />
    <Compile Include="SQLInformationGatheringScipts\GetFQDNofInstance.sql" />
    <Compile Include="SQLInformationGatheringScipts\GetHADREndpointInformation.sql" />
    <Compile Include="SQLServerSetupMain.ps1" />
    <Compile Include="UtilityScripts\UpdatePowerPlans.ps1" />
    <Compile Include="WorkInProgress\RestoreMultiFileBackup.ps1" />
    <Compile Include="WorkInProgress\UpgradeToEnterprise.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Carbon, Version=2.5.0.0, Culture=neutral, PublicKeyToken=d616b75b3d810925">
      <Name>Carbon</Name>
      <AssemblyName>Carbon.dll</AssemblyName>
      <HintPath>Carbon\Carbon.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License\LICENSE.txt" />
    <Content Include="SQLConfigINITemplates\FailOverClusterNode_2016_ConfigurationFile.ini" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>